<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="title_purple">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/teal_200</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="imput_style">
        <item name="android:layout_marginTop">48dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
    </style>
</resources>