<resources>
    <string name="app_name">To do list</string>
    <string name="label_new_task">Criar Tarefa</string>
    <string name="label_title">Titulo</string>
    <string name="label_date">Data</string>
<!--    <string name="label_title">label_title</string>-->
    <string name="label_hour">Hora</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_tasks">Tarefas</string>
    <string name="description_new_task">Nova tarefa</string>
    <string name="label_edit">Editar</string>
    <string name="label_delete">Deletar</string>
    <string name="label_you_dont_have_tasks">Ops! Você não possui\nnenhuma tarefa</string>
</resources>